# this is example .env file
# insert wour BOTASTICO API KEY here and rename this file to .env

BASE_URL="https://botastico-api-production-3qrwuust2a-nw.a.run.app"
BOTASTICO_APY_KEY="INSERT YOUR API KEY HERE"
